
                AWS - RDS - MySQL Database Queries
                ----------------------------------

Database : MySQL

Database : sparklink_db
Table name : employee_master

SQL Queries :

create database sparklink_db;
use sparklink_db;
show tables;

CREATE TABLE employee_master(employeeId int NOT NULL AUTO_INCREMENT, employeeName varchar(100) NOT NULL, employeeSalary float(35) NOT NULL, employeeAge int NOT NULL, employeeDesignation varchar(100), employeeAddress varchar(100) NOT NULL, employeeType varchar(50), employeeGrade varchar(50), PRIMARY KEY (employeeId));
DESC employee_master;
INSERT INTO employee_master values (1000,"Sandeep Kumar", "150000", "42", "Tech Lead", "Pune,MH-12,India", "Permanent", "Grade 1");
INSERT INTO employee_master values (1001,"Payal Ghosh", "100000", "32", "Design Lead", "Mumbai,MH-01,India", "Permanent", "Grade 4");
INSERT INTO employee_master VALUES (1002,'Abhinav Majumdar',2500000,56,'Sr. Architects','Pune', "Permanent", "Grade 1");
INSERT INTO employee_master VALUES (1004,'Santanu Roy',5500000,56,'Product Manager','Pune', "Permanent", "Grade 1");
insert into employee_master values (1005,"Rahul Patil", "70000", "36", "HR Lead", "Nagpur,MH-31,India", "Permanent", "Grade 2");
INSERT INTO employee_master VALUES (1006,'Rahul Kumar',170000,46,'HR Associate','Delhi,DEL-45,India', "Permanent", "Grade 4");
INSERT INTO employee_master VALUES (1007,'Abhishek Ghosh',1500000,36,'Sr. Software Engineer','Kolkata', "Contractual", "Grade 4");
INSERT INTO employee_master VALUES (1007,'Mousumi Rai',1000000,26,'Sr. Software Engineer','Bangalore', "Contractual", "Grade 4");

SELECT * FROM employee_master;


create user 'sparklink'@'172.31.%.%' identified with mysql_native_password by 'sparklink';
grant all privileges on sparklink_db.* to 'sparklink'@'172.31.%.%';














update employee_master set employeeType="Permanent" where employeeId in (1032,1033,1040);
update employee_master set employeeGrade="Driver-1" where employeeId in (1039);
commit;

alter table employee_master add column employeeType varchar(50);
alter table employee_master add column employeeGrade varchar(50);


drop table employee_master;
delete from employee_master where employeeId=1038;
