pipeline{
    agent any
    tools {
        maven 'maven3.6.3'
    }
    stages{
        stage('Build maven'){
            steps{
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'd8a7d834-0955-4bfe-a691-25bbca4ab26b', url: 'https://sparklink-ts@github.com/sparklink-ts/employee-service.git']]])
                bat 'mvn clean install'
            }
        }
        stage('Build docker image'){
            steps{
                         // Docker image name ::  devops-integration
                         bat 'docker build -t employee-service-v2.0.0-snapshot:latest .'
                         //bat 'docker build -t employee-service-v2.0.0-snapshot .'
            }
        }

    }
}