spring.application.name=aws-employee-service-crud


# ************** Server Configuration ************************** #
# Employee Service Default Port
#server.port=9000
# Tomcat Default Port
server.port=8080
# AWS Elastic Beanstalk Default Port
#server.port=5000

server.address=0.0.0.0


# ************** Front End Configuration ************************** #
#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp

# Angular Configuration
settings.cors_origin_localhost:http://localhost:5000
settings.cors_origin_localhost_global:http://localhost:5012
settings.cors_origin_client_global:http://192.168.77.220:5012

settings.cors_origin_client_global_aws:http://13.127.73.245:8080

settings.cors_origin_localhost_k8s:http://localhost:30512
settings.cors_origin_client_k8s:http://192.168.77.220:30512
settings.cors_origin_address_dynamic:http://${server.ipv4.address.dynamic}:5000
settings.cors_origin_address_dynamic_k8s:http://${server.ipv4.address.dynamic}:30512




# ************** Profile Configuration ************************** #
#spring.profiles.active=dev


# ************** Logging Configuration ************************** #
#logging.level.root=DEBUG



# ************** Database Configuration ************************** #
# Ryzen-5 Database Configuration
server.ipv4.address.dynamic=192.168.152.220
server.ipv4.address.db.localhost=localhost
server.ipv4.address.db_R5.port=3308

# Ryzen-3 Database Configuration
server.ipv4.address.db.dynamic=192.168.192.13
server.ipv4.address.db.port=3306

# Database Properties
springboot.database_name=sparklink_db
springboot.datasource.driver_class_name:com.mysql.cj.jdbc.Driver

# Ryzen-5 Database Configuration
#springboot.datasource.url: jdbc:mysql://${server.ipv4.address.db.localhost}:${server.ipv4.address.db_R5.port}/${springboot.database_name}?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
#springboot.datasource.username: root
#springboot.datasource.password: root

# Ryzen-3 Database Configuration
#springboot.datasource.url: jdbc:mysql://${server.ipv4.address.db.dynamic}:${server.ipv4.address.db.port}/${springboot.database_name}?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
#springboot.datasource.username: sparklink
#springboot.datasource.password: sparklink

# AWS RDS - MySQL Database Configuration
springboot.datasource.url: jdbc:mysql://sparklinkts-rds-mysql-database.cx4ye8cekrao.ap-south-1.rds.amazonaws.com/${springboot.database_name}?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
springboot.datasource.username: admin
springboot.datasource.password: sparklink

# Hibernate Properties
springboot.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
springboot.hibernate.show_sql:true
#springboot.hibernate.hbm2ddl.auto:create
springboot.hibernate.hbm2ddl.auto:none

springboot.entitymanager.packagesToScan:com

# JPA Properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# ************** RESTFull Webservice Configuration ************************** #
# REST API URL annotation
rest.request.mapping.rest-api-employee-services=/rest-api-employee-services

rest.get.mapping.callEmployeeServices = /callEmployeeServices
rest.get.mapping.getEmployeeServices = /getEmployeeServices

rest.get.mapping.getEmployeeServicesDeployments = /getEmployeeServicesDeployments


rest.get.mapping.getAllEmployee = /getAllEmployee
rest.get.mapping.getEmployeeDetails = /getEmployeeDetails
rest.get.mapping.getEmployeeCompleteDetails = /getEmployeeCompleteDetails
rest.get.mapping.getEmployeeDetailsById = /getEmployeeDetailsById/{employeeId}
rest.post.mapping.addEmployeeDetails = /addEmployeeDetails
rest.put.mapping.updateEmployeeDetails = /updateEmployeeDetails
rest.put.mapping.updateEmployeeDetailsById = /updateEmployeeDetailsById/{employeeId}
rest.get.mapping.deleteEmployeeDetails = /deleteEmployeeDetails/{employeeId}
#rest.patch.mapping.updateEmployeeDetailsByAddress = /updateEmployeeDetailsByAddress/{employeeId}
rest.get.mapping.getDepartmentDetailsByEmployeeID = /getDepartmentDetailsByEmployeeID/{employeeId}
rest.get.mapping.getSubscriptionMessage = /getSubscriptionMessage
    # ************** @NamedQueries ************************** #
rest.get.mapping.getEmployeeDetailsByName = /getEmployeeDetailsByName/{employeeName}


# ************** Docker-k8s Configuration ************************** #
#//Docker-k8s Calling
#rest.get.url.employeeIDListFromAddress = http://${server.ipv4.address.dynamic}:30902/rest-api-address-services/getAllAddressEmployeeID
#rest.get.url.addressByEmployeeID = http://${server.ipv4.address.dynamic}:30902/rest-api-address-services/getAddressByEmployeeID/
#rest.get.url.departmentByEmployeeID = http://${server.ipv4.address.dynamic}:30901/rest-api-department-services/getDepartmentByEmployeeID/
#rest.get.url.allDepartmentEmployeeID = http://${server.ipv4.address.dynamic}:30901/rest-api-department-services/getAllDepartmentEmployeeID

#//REST Call
rest.get.url.employeeIDListFromAddress = http://${server.ipv4.address.dynamic}:9002/rest-api-address-services/getAllAddressEmployeeID
rest.get.url.addressByEmployeeID = http://${server.ipv4.address.dynamic}:9002/rest-api-address-services/getAddressByEmployeeID/
rest.get.url.departmentByEmployeeID = http://${server.ipv4.address.dynamic}:9001/rest-api-department-services/getDepartmentByEmployeeID/
rest.get.url.allDepartmentEmployeeID = http://${server.ipv4.address.dynamic}:9001/rest-api-department-services/getAllDepartmentEmployeeID

#//Docker Service REST Call
rest.get.url.docker.service.employeeIDListFromAddress = http://${server.ipv4.address.dynamic}:30902/rest-api-address-services/getAllAddressEmployeeID
rest.get.url.docker.service.addressByEmployeeID = http://${server.ipv4.address.dynamic}:30902/rest-api-address-services/getAddressByEmployeeID/
rest.get.url.docker.service.departmentByEmployeeID = http://${server.ipv4.address.dynamic}:30901/rest-api-department-services/getDepartmentByEmployeeID/
rest.get.url.docker.service.allDepartmentEmployeeID = http://${server.ipv4.address.dynamic}:30901/rest-api-department-services/getAllDepartmentEmployeeID

# application.properties of Spring Boot Kafka Producer microservice
#spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.properties.security.protocol=SASL_PLAINTEXT
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user1" password="Ukd2YVlZTVQ4bg==";


#### application.properties of Spring Boot Kafka Producer Development Profile
#spring.kafka.bootstrap-servers=localhost:9092
#### to connect kafka-admin client of Spring microservice,
#### security.protocol and sasl.mechanism are defined
#spring.kafka.properties.security.protocol=PLAINTEXT
#spring.kafka.properties.sasl.mechanism=GSSAPI
#### username and password are left blank below for kafka-admin client to connect Kafka Broker
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";